> frequency<-c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
> BP<-c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
> First<-(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
> Second<-c(0.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0)
> Final_Decision<-(0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0)
> boxplot(frequency, BP, First, Second, Final_Decision, main = "Blood Pressure vs. MD Ratings", ylab = "Ratings", xlab = "Type of Ratings", names = c("Frequency", "BP", "First", "Second", "Final Decision"))
> boxplot(BP, main = "Blood Pressure Boxplot", ylab = "Measurements", xlab = "Blood Pressure")
> boxplot(frequency, First, Second, Final_Decision, main = "MD's Ratings", xlab = "Types of Ratings", ylab = "Ratings", names = c("Frequency", "First", "Second", "Final Decision"))
> hist(frequency, main = "Frequency of Visits Over 12 Months", xlab = "Frequency of Visits", ylab = "Frequency")
> hist(BP, main = "Blood Pressure of Patients", xlab = "Blood Pressure", ylab = "Frequency")
> hist(First, main = "First Assessment of Patients", xlab = "First Assessment", ylab = "Frequency")
> hist(Second, main = "Second Assessment of Patients", xlab = "Second Assessment", ylab = "Frequency")
> hist(Final_Decision, main = "Final Decision for Treatment of Patients", xlab = "Final Decision", ylab = "Frequency")
